"copyrightString";"clarus victoria 2013-{0}. ब्रॉज़ ऐज. सभी अधिकार सुरक्षित."
"needPremiumString";"- प्रीमियम संस्करण की आवश्यकता है"
"creditsTitle1String";"विकास"
"creditsTitle2String";"संगीत और ध्वनि"
"creditsTitle3String";"अनुवाद"
"creditsTitle4String";"विशेष धन्यवाद"
"creditsDesc1String";"मिखैल 'XEOTHY' वसिलिव"
"creditsDesc2String";"केविन मकलेओड"
"creditsDesc3String";"INCOMPETECH.COM"
"creditsDesc4String";"जाजि जांगले"
"creditsDesc5String";"WWW.FREESOUND.ORG"
"creditsDesc7String";"इल्या टेरेंटिव"
"creditsDesc8String";"एलेक्सी बाराकिन"
"creditsDesc9String";"डेनिस नेचीपुरेंकोव"
"creditsDesc10String";"एलेक्सी 'BERSERKER®®' सोलोवेव"
"creditsDesc11String";"INCOMPETECH"
"creditsDesc12String";"FREESOUND"
"settlementButtonString";"बस्ती"
"techButtonString";"प्रोद्योगिकी"
"buildButtonString";"इमारतें"
"evolButtonString";"विकास"
"menuButtonString";"मेनू"
"helpButtonString";"सहायता"
"endTurnButtonString";"बारी ख़तम"
"endTurnButtonString2";"कृपया प्रतीक्षा करें..."
"closeButtonString";"बंद करें"
"exitButtonString";"बाहर निकलें"
"restartButtonString";"पुनरारंभ करें"
"acceptButtonString";"स्वीकार करें"
"cancelButtonString";"रद्द करें"
"buildGoButtonString";"बनाएं"
"playButtonString";"खेलें"
"creditsButtonString";"क्रेडिट"
"backButtonString";"वापस"
"creatButtonString";"बनाएँ"
"startButtonString";"शुरू करें"
"deleteButtonString";"हटाएँ"
"fightButtonString";"लड़ें"
"negotiationButtonString";"छल"
"runAwayButtonString";"भागने की\nकोशिश"
"evadeButtonString";"बचें"
"surrenderButtonString";"आत्मसमर्पण"
"byBruteForceButtonString";"घेरें"
"byCunningButtonString";"उनकी\nप्रतीक्षा करें"
"dontRiskSButtonString";"नज़रंदाज़\n करें"
"joinThemButtonString";"उनका\nसाथ दें"
"cultureChangeButtonString";"सांस्कृतिक\nआदान-प्रदान"
"barterButtonString";"वस्तु विनिमय"
"barricadeHousesButtonString";"आश्रय लें"
"continueButtonString";"जारी रखें"
"detailsString";"विवरण"
"getBAButtonString";"कांस्य युग\nमें जाएँ"
"tech1String";"संस्कृति अंक:"
"tech2String";"अनुसंधान अंक:"
"era1String";"4000 - 1000\nहज़ार वर्ष ई. पू."
"era2String";"1000 - 50\nहज़ार वर्ष ई. पू."
"era3String";"50 - 4\nहजार वर्ष ई. पू."
"era4String";"6000 - 4000\nवर्ष ई. पू."
"era5String";"4000 - 3000\nवर्ष ई. पू."
"era6String";"3000 - 2000\nवर्ष ई. पू."
"tech1TitleTooltipString";"एकत्रीकरण"
"tech1DescTooltipString";"'एकत्रीकरण' गतिविधि को खोलता है: हर व्यक्ति 2 भोजन बनता है, 10 लोग अधिकतम।"
"tech1ReqTooltipString";"आवश्यकताएं: कुछ नहीं।"
"tech2TitleTooltipString";"पौधों का ज्ञान"
"tech2DescTooltipString";"एकत्रीकरण + 10 लोग की अधिकतम। और + 1 भोजन प्रति व्यक्ति।"
"tech2ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, एकत्रीकरण।"
"tech3TitleTooltipString";"आग का उपयोग"
"tech3DescTooltipString";"+5 अधिकतम जनसंख्या।"
"tech3ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक।"
"tech4TitleTooltipString";"कच्चे पत्थर के औज़ार"
"tech4DescTooltipString";"'पत्थरकर्म' को खोलता है: प्रत्येक व्यक्ति 3 उत्पादन, 5 लोग अधिकतम। निवास के निर्माण को खोलता है।"
"tech4ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक।"
"tech5TitleTooltipString";"फ़र के कपडें"
"tech5DescTooltipString";"+10 अधिकतम जनसंख्या।"
"tech5ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, अनगढ़ पत्थर के उपकरण।"
"tech6TitleTooltipString";"सुधारित पत्थर के औज़ार"
"tech6DescTooltipString";"पत्थरकर्म +10 लोग अधिकतम। कार्यशाला के निर्माण को खोलता है।"
"tech6ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, अनगढ़ पत्थर के उपकरण।"
"tech7TitleTooltipString";"प्राचीन हथियार"
"tech7DescTooltipString";"ताक़त +30%।"
"tech7ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, शिकार।"
"tech8TitleTooltipString";"शिकार"
"tech8DescTooltipString";"'शिकार' गतिविधि को खोलता है: हर व्यक्ति 3 भोजन बनता है, अधिकतम 5 व्यक्ति। ताक़त +20%।"
"tech8ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक।"
"tech9TitleTooltipString";"उन्नत एकत्रीकरण"
"tech9DescTooltipString";"एकत्रीकरण + 30 लोगों की अधिकतम।"
"tech9ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 1 हज़ार वर्ष ई. पू. और पौधों की जानकारी। "
"tech10TitleTooltipString";"आग का निर्माण।"
"tech10DescTooltipString";"+20 अधिकतम जनसंख्या।"
"tech10ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 1 हज़ार वर्ष ई. पू. और आग का उपयोग।"
"tech11TitleTooltipString";"धर्म"
"tech11DescTooltipString";"'पूजा' गतिविधि को खोलता है: प्रत्येक व्यक्ति 3 संस्कृति बनाता है, 10 लोग अधिकतम। कब्रगाह के निर्माण को खोलता है।"
"tech11ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 1 हज़ार वर्ष ई. पू. और आग का उपयोग।"
"tech12TitleTooltipString";"कला"
"tech12DescTooltipString";"पूजा +15 लोग की अधिकतम।"
"tech12ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 1 हज़ार वर्ष ई. पू. और धर्म"
"tech13TitleTooltipString";"आश्रय"
"tech13DescTooltipString";"+100 अधिकतम जनसंख्या।"
"tech13ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 1 हज़ार वर्ष ई. पू. और आग का निर्माण।"
"tech14TitleTooltipString";"उन्नत पत्थर के औज़ार"
"tech14DescTooltipString";"पत्थरकर्म + 20 लोग अधिकतम।"
"tech14ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 1 हज़ार वर्ष ई. पू. और सुधारित के औज़ार।"
"tech15TitleTooltipString";"फ़ेंकें जाने वाले हथियार"
"tech15DescTooltipString";"ताक़त +40%।"
"tech15ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 1 हज़ार वर्ष ई. पू. और आदिम हथियार।"
"tech16TitleTooltipString";"फांसना"
"tech16DescTooltipString";"+5 अधिकतम शिकारी। और +1 भोजन प्रति व्यक्ति। शिकार शिविर को खोलता है।"
"tech16ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 1 हज़ार वर्ष ई. पू. और शिकार।"
"tech17TitleTooltipString";"बंदी जानवर"
"tech17DescTooltipString";"+10 लोग अधिकतम शिकार। गोदाम इमारत खोलता है।"
"tech17ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 1 हज़ार वर्ष ई. पू. और फांसना।"
"tech18TitleTooltipString";"मत्स्य-ग्रहण"
"tech18DescTooltipString";"'मछली पकड़ने' की गतिविधि को खोलता है: हर व्यक्ति 3 भोजन बनता है, 20 लोग अधिकतम।"
"tech18ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 1 हज़ार वर्ष ई. पू. और शिकार"
"tech19TitleTooltipString";"कृषि"
"tech19DescTooltipString";"'खाद्य उत्पादन' गतिविधि को खोलता है, + 2 भोजन प्रति व्यक्ति, 200 लोग अधिकतम।"
"tech19ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 50 हज़ार वर्ष ई. पू. और उन्नत एकत्रीकरण।"
"tech20TitleTooltipString";"अलंकरण"
"tech20DescTooltipString";"पूजा +15 लोग की अधिकतम।"
"tech20ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 50 हज़ार वर्ष ई. पू. और कला।"
"tech21TitleTooltipString";"व्यापार"
"tech21DescTooltipString";"संस्कृति और उत्पादन का + 20% निष्क्रिय विकास।"
"tech21ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 50 हज़ार वर्ष ई. पू. और कृषि।"
"tech22TitleTooltipString";"कुन्हार"
"tech22DescTooltipString";"+400 अधिकतम जनसंख्या।"
"tech22ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 50 हज़ार वर्ष ई. पू. और आश्रय।"
"tech23TitleTooltipString";"वास्तुकला"
"tech23DescTooltipString";"+200 अधिकतम जनसंख्या। महापाषाण के निर्माण को खोलता है।"
"tech23ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 50 हज़ार वर्ष ई. पू., आश्रय और घटक उपकरण।"
"tech24TitleTooltipString";"पशुपालन"
"tech24DescTooltipString";"+100 अधिकतम शिकार।"
"tech24ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 50 हज़ार वर्ष ई. पू. और कैद जानवर।"
"tech25TitleTooltipString";"पहनावा"
"tech25DescTooltipString";"+1000 अधिकतम जनसंख्या।"
"tech25ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 50 हज़ार वर्ष ई. पू. और फ़र के कपड़े।"
"tech26TitleTooltipString";"घटक उपकरण"
"tech26DescTooltipString";"पत्थरकर्म +174 लोग अधिकतम। कार्यशाला के निर्माण को खोलता है। नुकीली बाड़ के निर्माण को खोलता है।"
"tech26ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 50 हज़ार वर्ष ई. पू. और उन्नत पत्थर के औज़ार।"
"tech27TitleTooltipString";"दुरी वाले हथियार"
"tech27DescTooltipString";"ताक़त +50%।"
"tech27ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 50 हज़ार वर्ष ई. पू. और फेंकने योग्य हथियार।"
"tech28TitleTooltipString";"सामाजिक वर्ग"
"tech28DescTooltipString";"महल के निर्माण और खेल जितने का मार्ग खोलता है।"
"tech28ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 50 हज़ार वर्ष ई. पू., व्यापार और वास्तुकला।"
"tech29TitleTooltipString";"पशुपालन"
"tech29DescTooltipString";"'खाद्य उत्पादन' गतिविधि को खोलता है, + 3 भोजन प्रति व्यक्ति, 200 लोग अधिकतम।"
"tech29ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 50 हज़ार वर्ष ई. पू. और पशुपालन।"
"tech30TitleTooltipString";"मछली पकड़ने के कांटे"
"tech30DescTooltipString";"+40 मछली पकड़ना अधिकतम। और +1 भोजन प्रति व्यक्ति।"
"tech30ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 50 हज़ार वर्ष ई. पू. और मत्स्य-ग्रहण।"
"tech31TitleTooltipString";"मछली पकड़ने का जाल"
"tech31DescTooltipString";"+120 मछली पकड़ना अधिकतम। और +2 भोजन प्रति व्यक्ति।"
"tech31ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 50 हज़ार वर्ष ई. पू. और मछली पकड़ने के कांटे।"
"tech32TitleTooltipString";"कृषि"
"tech32DescTooltipString";"+20% अधिकतम कृषि। +0.05 भोजन प्रति श्रमिक।"
"tech32ReqTooltipString";"आवश्यकताएं: 1अनुसंधान अंक, 50 हज़ार वर्ष ई. पू. और {0} कृषि का स्तर"
"tech33TitleTooltipString";"अलंकरण"
"tech33DescTooltipString";"पूजा +20% अधिकतम। +0.2 संस्कृति अंक प्रति पुजारी।"
"tech33ReqTooltipString";"आवश्यकताएं: 1अनुसंधान अंक, 50 हज़ार वर्ष ई. पू. और {0} धार्मिकता का स्तर"
"tech34TitleTooltipString";"कुन्हार"
"tech34DescTooltipString";"+20% जनसंख्या सीमा।"
"tech34ReqTooltipString";"आवश्यकताएं: 1अनुसंधान अंक, 50 हज़ार वर्ष ई. पू. और {0} अर्थव्यवस्ता का स्तर"
"tech35TitleTooltipString";"घटक उपकरण"
"tech35DescTooltipString";"पत्थरकर्म +20% अधिकतम। +0.2 उत्पादन अंक प्रति श्रमिक।"
"tech35ReqTooltipString";"आवश्यकताएं: 1अनुसंधान अंक, 50 हज़ार वर्ष ई. पू. और {0} शिल्पकला का स्तर"
"tech36TitleTooltipString";"दुरी वाले हथियार"
"tech36DescTooltipString";"ताक़त +20%।"
"tech36ReqTooltipString";"आवश्यकताएं: 1अनुसंधान अंक, 50 हज़ार वर्ष ई. पू. और {0} उन्नत हथियारों का स्तर"
"tech37TitleTooltipString";"पशुपालन"
"tech37DescTooltipString";"शिकार + 20% अधिकतम और +0.1 भोजन प्रति शिकारी।"
"tech37ReqTooltipString";"आवश्यकताएं: 1अनुसंधान अंक, 50 हज़ार वर्ष ई. पू. और {0} उन्नत शिकार का स्तर"
"tech38TitleTooltipString";"मत्स्य-ग्रहण"
"tech38DescTooltipString";"+20% मछली पकड़ना अधिकतम। और +0.1 भोजन प्रति मछ्वारा।"
"tech38ReqTooltipString";"आवश्यकताएं: 1अनुसंधान अंक, 50 हज़ार वर्ष ई. पू. और {0} मछली पकड़ने का स्तर"
"build1TitleTooltipString";"निवास"
"build1DescTooltipString";"+10 अधिकतम जनसंख्या, संस्कृति और उत्पादन में +20% निष्क्रिय विकास।"
"build1ReqTooltipString";"आवश्यकताएं: प्रौद्योगिकी: कच्चे पत्थर के औज़ार। उत्पादन अंक: {0}"
"build2TitleTooltipString";"कार्यशाला"
"build2DescTooltipString";"पत्थरकर्म उत्पादन +1 प्रति व्यक्ति।"
"build2ReqTooltipString";"आवश्यकताएं: प्रौद्योगिकी: सुधारित पत्थर के औज़ार। उत्पादन अंक: {0}"
"build3TitleTooltipString";"शिकार शिविर"
"build3DescTooltipString";"+10 शिकार अधिकतम लोग, +1 भोजन प्रति वुँक्ति शिकार के लिए।"
"build3ReqTooltipString";"आवश्यकताएं: प्रौद्योगिकी: फांसना। उत्पादन अंक: {0}"
"build4TitleTooltipString";"कब्रगाह"
"build4DescTooltipString";"+1 संस्कृति प्रति व्यक्ति पूजा के लिए।"
"build4ReqTooltipString";"आवश्यकताएं: प्रौद्योगिकी: धर्म। उत्पादन अंक: {0}"
"build5TitleTooltipString";"गोदाम"
"build5DescTooltipString";"संस्कृति और उत्पादन का + 20% निष्क्रिय विकास।"
"build5ReqTooltipString";"आवश्यकताएं: प्रौद्योगिकी: कैद जानवर। उत्पादन अंक: {0}"
"build6TitleTooltipString";"नुकीली बाड़"
"build6DescTooltipString";"ताक़त +100%"
"build6ReqTooltipString";"आवश्यकताएं: प्रौद्योगिकी: घटक उपकरण। उत्पादन अंक: {0}"
"build7TitleTooltipString";"महापाषाण"
"build7DescTooltipString";"पूजा +125 लोग अधिकतम। पत्थरकर्म उत्पादन +2 प्रति व्यक्ति।"
"build7ReqTooltipString";"आवश्यकताएं: प्रौद्योगिकी: वास्तुकला। उत्पादन अंक: {0}"
"build8TitleTooltipString";"महल"
"build8DescTooltipString";"खेल को हराएं।"
"build8ReqTooltipString";"आवश्यकताएं: प्रौद्योगिकी: सामाजिक वर्ग। उत्पादन अंक: {0}"
"buildingPointsSting";"उत्पादन अंक: "
"human1TitleTooltipString";"ऑस्ट्रेलोपिथेकस"
"human1DescTooltipString";"सामान्य प्रकार का आदिम-मानव, कोई बोनस नहीं।"
"human1ReqTooltipString";"आवश्यकताएं: कुछ नहीं।"
"human2TitleTooltipString";"होमो हाबिलिस"
"human2DescTooltipString";"आदिम-मानव का सुधारित रूप, संस्कृति बोनस +20%।"
"human2ReqTooltipString";"आवश्यकताएं: उत्पादन अंक "
"human3TitleTooltipString";"होमो इरेक्टस"
"human3DescTooltipString";"आदिम-मानव का संक्रमणकालीन रूप, संस्कृति बोनस +40%।"
"human3ReqTooltipString";"आवश्यकताएं: उत्पादन अंक "
"human4TitleTooltipString";"होमो हैडलबर्गेनसीस"
"human4DescTooltipString";"आदिम लोग, संस्कृति बोनस +60%।"
"human4ReqTooltipString";"आवश्यकताएं: उत्पादन अंक "
"human5TitleTooltipString";"मानव जाति"
"human5DescTooltipString";"आधुनिक मनुष्य, संस्कृति बोनस 100%।"
"human5ReqTooltipString";"आवश्यकताएं: उत्पादन अंक "
"peopleStatTitleTooltipString1";"जनसंख्या"
"peopleStatTitleTooltipString2";"कार्यरत बस्तीवासी मूल्यवान संसाधनों का उत्पाद करते है।\n- वर्तमान जनसंख्या: {0}"
"peopleStatTitleTooltipString3";"\n- अधिकतम जनसंख्या: {0}"
"peopleStatTitleTooltipString4";"\n- जनसंख्या वृद्धि/बारी: {0}"
"peopleStatTitleTooltipString6";"\n- निष्क्रिय संस. और उत्पाद./बारी: "
"peopleStatTitleTooltipString7";"\n- निष्क्रिय संस्कृति/बारी: {0}"
"peopleStatTitleTooltipString8";"\n- निष्क्रिय उत्पाद अंक/बारी: {0}"
"foodStatTitleTooltipString1";"खाद्य"
"foodStatTitleTooltipString2";"खाद्य - जनसंख्या वृद्धि। हर 20 खाद्य 1 व्यक्ति जोड़ते है \n- खाद्य विकास/बारी: {0}"
"foodStatTitleTooltipString3";"\n- प्रति बारी खाद्य खपत: {0}"
"foodStatTitleTooltipString4";"\n- प्रति बारी जनसंख्या वृद्धि: "
"prodStatTitleTooltipString1";"उत्पादन"
"prodStatTitleTooltipString2";"उत्पादन आपकी बस्ती के विकास और इमारतों के निर्माण को प्रभावित करता है।\n- उत्पादन वृद्धि: {0}"
"prodStatTitleTooltipString3";" प्रति बारी।\n- कुल उत्पादन अंक: {0}"
"cultStatTitleTooltipString1";"संस्कृति"
"cultStatTitleTooltipString2";"संस्कृति प्रोद्योगिकियों को खोलती है।\n- संस्कृति विकास: {0}"
"cultStatTitleTooltipString3";" प्रति बारी।\n- कुल संस्कृति: {0}"
"cultStatTitleTooltipString4";"\n- अगले स्तर {0} के लिए ज़रूरी"
"cultStatTitleTooltipString5";"\n- प्रौद्योगिकी स्तर: {0}"
"powerStatTitleTooltipString1";"ताक़त"
"powerStatTitleTooltipString2";"ताक़त बिन बुलाए मेहमानों से सुरक्षा प्रदान करती है।\n ताक़त स्तर: {0}"
"powerStatTitleTooltipString3";"\n- आक्रमण का मौका: {0}"
"turnStatTitleTooltipString1";"बारियाँ"
"turnStatTitleTooltipString2";"बारियां वर्तमान वर्ष को दर्शाती और मानवता के विकास को प्रभावित करती है।\n- चालू बारी: {0}"
"turnStatTitleTooltipString3";"\n- पुरातनता: {0}"
"turnStatTitleTooltipString4";"हज़ार ईपू"
"soundMiscString";"ध्वनि"
"musicMiscString";"संगीत"
"startTitleDialogString";"परिचय"
"startDescDialogString";"आपकी जनजाति हालही में पेड़ों से उतरकर आरामदायक घाटी में बस गई है। आपका लक्ष्य 100 बारियों (40 लाख वर्ष) में इन बंदरों को इंसानों में बदलकर अंत में एक महल का निर्माण करना है।"
"winTitleDialogString";"आप जीते"
"winDescDialogString";"बधाइयाँ! अब आपके पास एक शहर है और आपने खेल को हरा दिया। आपके लोग एक सभ्यता बन गए। आपके समय के लिए धन्यवाद, मुझे उम्मीद है की आपको ब्रॉज़ ऐज खेलके मज़ा आया होगा।"
"loseTitleDialogString";"आप हारे"
"lose1DescDialogString";"मुसीबतों, इम्तिहानों और कठिनाइयों ने आपके लोगो को मार दिया, आपका आखरी आदमी मीणा किसी वंशज के मर गया। क्या आप अतीत की गलतियों से सिख लेकर अधिक ज्ञान से पुनः प्रयास करेंगें?"
"lose2DescDialogString";"40 लाख वर्ष बीत गए परन्तु आप विकास के निर्धारित स्तर तक नहीं पहुँच सकें। आप अपने अधिक सफ़ल पड़ोसियों से हार गए। खेल को हराने के लिए आपको महल का निर्माण करना है।"
"lose2DescDialogString2";"4 हज़ार वर्ष बीत गए परन्तु आप विकास के निर्धारित स्तर तक नहीं पहुँच सकें। आप अपने अधिक सफ़ल पड़ोसियों से हार गए। खेल को हराने के लिए आपको विश्व के आश्चर्य का निर्माण करना है।"
"evolTitleDialogString";"विकास"
"eraTitleDialogString";"प्रगति"
"eraStringDialogString1";"\nआपकी जनजाति विकास के नए स्तर पर पहुँच गई है!\nनया स्तर: "
"eraStringDialogString2";".\nबोनस संस्कृति: {0}"
"eraStringDialogString3";"1 हज़ार सदी ई. पू। नई प्रौधोकियाँ हमारे लिए उपलब्ध है परन्तु वहशियों की ताक़त औसतन 30% से बढ़ गई है।"
"eraStringDialogString4";"50 सदी ई. पू। नई प्रौधोकियाँ हमारे लिए उपलब्ध है परन्तु वहशियों की ताक़त औसतन 70% से बढ़ गई है।"
"eraStringDialogString5";"\n\nखेल ख़तम होने में 20 बरियाँ शेष!"
"turnPanelString";"बारी\n{0}"
"turnProfileString";"बारी\n{0}"
"yearPanelString";" हज़ार \n वर्ष ई. पू."
"yearPanelString2";"\n वर्ष ई. पू."
"yearPanelString3";"\n वर्ष ईसवी"
"titleScoreString";"आपका स्कोर"
"stringScoreString";"मानव जन/1:\nप्रौद्योगिकी/30:\nइमारतें/100:\nविकास/200:\nसंसाधन/0.2:\nबाकी बारी/200:\nकठिनाई बोनस:"
"stringScore2String";"मानव जन/0.01:\nप्रौद्योगिकी/20:\nइमारतें/100:\nविकास/200:\nसंसाधन/0.002:\nबाकी बारी/200:\nकठिनाई बोनस:"
"stringScoreString2";"कुल: {0}"
"evol1String";"अगला\nस्तर"
"evol2String";"स्तर {0}"
"human1String";"1. ऑस्ट्रेलोपिथेकस"
"human2String";"2. होमो हाबिलिस"
"human3String";"3. होमो इरेक्टस"
"human4String";"4. होमो हैडलबर्गेनसीस"
"human5String";"5. मानव-जाति"
"profileTitleString";"प्रोफाइल"
"regionTitleMainString";"क्षेत्र चुनें"
"regionTitle1String";"अफ्रीका"
"regionTitle2String";"निकटपूर्व"
"regionTitle2String2";"निकटपूर्व"
"regionTitle3String";"3 यूरोप"
"regionTitle4String";"4 साइबेरिया"
"regionTitle5String";"5 एशिया"
"regionTitle6String";"6 अमेरिका"
"regionTitle7String";"7 अंटार्कटिका"
"regionDesc1String1";"फ़ायदा:\n- विकास के लिए आदर्श स्थितियां।"
"regionDesc2String1";"फ़ायदा:\n- बेहद ज़्यादा भोजन और संसाधन।"
"regionDesc3String1";"फ़ायदा:\nबेहद ज़्यादा संस्कृति और त्वरित विकास।"
"regionDesc4String1";"फ़ायदा:\n- शीघ्र शिकार और मछली पकड़ने की तकनीकें।"
"regionDesc5String1";"फ़ायदा:\n- बढ़ी हुई अत्पदन क्षमता।\n- शीघ्र मछली पकड़ना।"
"regionDesc6String1";"फ़ायदा:\n- आदर्श स्थितियां। \n- विकास के लिए बहुत स्थान।"
"regionDesc7String1";"फ़ायदा:\n- कोई स्पर्धा नहीं।"
"regionDesc1String2";"हानि:\n- कोई नहीं।"
"regionDesc2String2";"हानि:\n- क्षेत्र में देशान्तरण मार्गों के चलते बाहरी लोगों से लगातार संपर्क।\n- 86 बरियाँ प्रति खेल।"
"regionDesc3String2";"हानि:\n- कम भोजन।\n अक्सर शीत युग।\n- 84 बरियाँ प्रति खेल।"
"regionDesc4String2";"हानि:\n- देर से शुरुआत।\n- कम संस्कृति।"
"regionDesc5String2";"हानि:\n- सिमित संसाधन.\n- विकास के लिए सिमित जगह"
"regionDesc6String2";"हानि:\n- प्रति खेल केवल 50 बारियाँ"
"regionDesc7String2";"हानि:\n- चरम स्थितियां!"
"event1WindowTitleString";"शीत लहर"
"event1WindowDescString";"शीत युग शुरू हुआ।\nभोजन अधिक दुर्लभ हुआ।"
"event1ResultString";"खाद्य उत्पादन -10%।"
"event2WindowTitleString";"गर्मी"
"event2WindowDescString";"शीत युग समाप्त हुआ और भोजन की बहुतायत।"
"event2ResultString";"खाद्य उत्पादन + 10%।"
"event3WindowTitleString";"वहशियों का आक्रमण"
"event3WindowDescString1";"वहशी आक्रमण कर रहे है।\n वे आपके लोगो को पकड़कर <color=red>खाना</color> चाहतें है"
"event3WindowDescString2";"वहशी आक्रमण कर रहे हैं,\nवे हमारा क्षेत्र हथियाना चाहतें हैं"
"event3WindowDescString3";" जंगल में"
"event3WindowDescString4";" पहाड़ों में"
"event3WindowDescString5";" नदी द्वारा"
"event3WindowDescString6";" खेतों में"
"event3WindowDescString7";" रेगिस्तान में"
"event3WindowDescString8";" सवाना में"
"event3WindowDescString9";"\nहमें क्या करना चाहिए?"
"event3WindowDescString10";"\nउनकी ताक़त: "
"event3WindowDescString11";"\nउनकी चतुराई: "
"event3WindowDescString12";"कम।"
"event3WindowDescString13";"मध्यम।"
"event3WindowDescString14";"उच्च।"
"event3WindowDescString15";"कम।"
"event3WindowDescString16";"मध्यम।"
"event3WindowDescString17";"उच्च।"
"event3ResultString1";"हमारा प्रतिद्वंदी खाली हाथ लौटा\n परन्तु इतने लोग मारे गए: {0}"
"event3ResultString2";"लोगो को खोया: {0}"
"event3ResultString3";"\nलोग खाएगए: {0}"
"event3ResultString4";"हमारा {0} का क्षेत्र खो दिया।"
"event3ResultString7";"लोगो को मारा: {0}"
"event3ResultString8";"हमने सफलतापूर्वक सभी परिणामों को टाल दिया।"
"event3ResultString9";"लोगो को मारा: {0}"
"event3ResultString10";"हम अत्यधिक रक्तपात\nटालने में सफल हुए।"
"event3ResultString11";"\n\nलोग खाएगए: {0}"
"event3ResultString12";"का क्षेत्र खोया"
"event4WindowTitleString";"नए क्षेत्र की ख़ोज हुई"
"event4WindowDescString1";"आपके लोग"
"event4WindowDescString2";" नया क्षेत्र मिला!"
"event4ResultString";"हमारे {0} क्षेत्र में +20%।"
"event5WindowTitleString";"नया संसाधन मिला"
"event5WindowDescString1";"लोगो को एक दुर्लभ संसाधन मिला है: <color=green>{0}</color>, यह आपके {1} काम में सुधार लाएगा।"
"event5WindowDescString2";"जेड के भंडार"
"event5WindowDescString3";"अखरोट उपवन"
"event5WindowDescString4";"लंगूरों का झुंड"
"event5WindowDescString5";"सोना"
"event5WindowDescString6";"जंगली गेहूं"
"event5WindowDescString7";"सामन का समूह"
"event5WindowDescString8";"\nइससे आपके {0} काम में सुधार होगा।"
"event5ResultString";"हर व्यक्ति अब 0.5 अधिक\nसंसाधन {0} उत्पन्न करेगा।"
"event52ResultString";"हर व्यक्ति अब 0.3 अधिक\nसंसाधन {0} उत्पन्न करेगा।"
"event6WindowTitleString";"महान शिकार"
"event6WindowDescString1";"हमने पलायनकर्ताओं का एक समूह देखा है- "
"event6WindowDescString2";"मृग"
"event6WindowDescString3";"दरियाई घोड़ा"
"event6WindowDescString4";"जंगली सूअर"
"event6WindowDescString5";"घड़ियाल"
"event6WindowDescString6";"मैमथ"
"event6WindowDescString7";"\nहम उनका शिकार कैसें करें?"
"event6WindowDescString8";"\nअंक: "
"event6WindowDescString9";"कुछ।"
"event6WindowDescString10";"मध्यम।"
"event6WindowDescString11";"कई।"
"event6WindowDescString12";"\nगतिशीलता: "
"event6WindowDescString13";"धीमा।"
"event6WindowDescString14";"मध्यम।"
"event6WindowDescString15";"तेज़।"
"event6WindowDescString16";"\nजागरूकता: "
"event6WindowDescString17";"कम।"
"event6WindowDescString18";"मध्यम।"
"event6WindowDescString19";"उच्च।"
"event6WindowDescString20";"\nखतरा: "
"event6WindowDescString21";"कम।"
"event6WindowDescString22";"मध्यम।"
"event6WindowDescString23";"उच्च।"
"event6ResultString1";"इकट्ठा भोजन: {0}"
"event6ResultString2";"\nपरन्तु हमारी जनसंख्या केवल इतने से बढ़ी: {0}"
"event6ResultString3";"\nक्योंकि विकास के लिए जगह नहीं।"
"event6ResultString4";"\nऔर हमारी जनसंख्या इतने से बढ़ी: {0}"
"event6ResultString5";"शिकार का कुछ भी नतीजा नहीं और मारे गए: {0}"
"event6ResultString6";"शिकार का कुछ भी नतीजा नहीं परन्तु\nकिसी को नुकसान नहीं हुआ।"
"event6ResultString7";"हमने जानवरों को नज़रंदाज़ किया\nऔर कुछ नहीं हुआ।"
"event7WindowTitleString";"दोस्ताना बंजारे"
"event7WindowDescString1";"दोस्ताना बंजारों ने हमारे लोगों से भेंट की।"
"event7WindowDescString2";"\nउनकी संख्या: "
"event7WindowDescString3";"\nउनकी संस्कृति: "
"event7WindowDescString4";"\nउनकी संपत्ति: "
"event7WindowDescString5";"\nहम उन्हें क्या प्रतिक्रिया दें?"
"event7WindowDescString6";"उच्च।"
"event7WindowDescString7";"मध्यम।"
"event7WindowDescString8";"कई।"
"event7WindowDescString9";"कम।"
"event7WindowDescString10";"कई।"
"event7WindowDescString11";"मध्यम।"
"event7WindowDescString12";"कम।"
"event7ResultString1";"बंजारे जो हमसे जुड़ना चाहतें थे: {0}"
"event7ResultString2";"\nपरन्तु हमारी जनसंख्या केवल इतने से बढ़ी: {0}"
"event7ResultString3";"\nक्योंकि कोई और कोई जगह नहीं।"
"event7ResultString4";"बंजारें जो हम में शामिल हुए: {0}"
"event7ResultString5";"हम बंजारो को हमारे साथ जुड़ने के लिए\nमानाने में असमर्थ हुए।"
"event7ResultString6";"हमने हमारे अनुसन्धान अंकों में वृद्धि की है: {0}"
"event7ResultString7";"हमने हमारे उत्पादन अंकों में वृद्धि की है: {0}"
"event8WindowTitleString";"प्राकृतिक आपदा"
"event8WindowDescString1";"आपके क्षेत्र की ओर तूफ़ान आ रहा है\nउसकी ताक़त: "
"event8WindowDescString2";"कमजोर।"
"event8WindowDescString3";"मध्यम।"
"event8WindowDescString4";"उच्च।"
"event8WindowDescString5";"\nउसकी गति: "
"event8WindowDescString6";"धीमा।"
"event8WindowDescString7";"मध्यम।"
"event8WindowDescString8";"तेज़।"
"event8WindowDescString9";"\nहम क्या करेंगें?"
"event8ResultString1";"आप अपने घरों में ख़राब मौसम से बचने में\nकामयाब रहे।"
"event8ResultString2";"आपके निवास तत्वों की ताक़त का सामना\nनहीं कर सके, लोग मृत: {0}"
"event8ResultString4";"आपको ख़राब मौसम ने बक्श दिया।"
"event8ResultString5";"हम तत्वों से छिपने में असमर्थ थे,\nमृत लोग: {0}"
"eventTitleType1Sting";"सफलता"
"eventTitleType2Sting";"विफलता"
"eventTitleType3Sting";"परिवर्तन"
"eventTitleType4Sting";"प्रगति"
"eventTitleType5Sting";"जानकारी"
"eventExpSting";"आपके सैनिक जंग में और अधिक\nअनुभवी हो गए। ताक़त {0}% से बढ़ गई।"
"customTitleString";"जनजाति सेटअप"
"customEasyString";"अधिवासी"
"customMedString";"मुखिया"
"customHardString";"देवता"
"customDefString";"कठिनाई:"
"customTutString";"ट्यूटोरियल\nमोड़"
"customHardcoreString";"कट्टर\nमोड"
"customBonusString";"कठिनाई /\nस्कोर बोनस:"
"customNameString";"जनजाति का नाम:"
"customInputString";"मेरी जनजाति"
"Diff1TitileString";"कठिनाई - अधिवासी"
"Diff1DescString";"नए लोगों के लिए आसन मोड सुझाया जाता है। संसाधन बोनस 10%। सकारात्मक घटनाएँ अक्सर होती है।"
"Diff1ReqString";"50% कम स्कोर। महल में 25% कम लागत"
"Diff2TitileString";"कठिनाई - मुखिया"
"Diff2DescString";"अनुभवी रणनीति गेमरों के लिए, मानक नियमों वाला खेल। बोनस स्कोर 20%।"
"Diff2ReqString";"सामान्य जीत की शर्तें"
"Diff3TitileString";"कठिनाई - देवता"
"Diff3DescString";"गंभीर रणनीति गेमरों और उनके लिए जो बड़ी चुनौतियों का सामना करना चाहतें है। स्कोर बोनस 50%।"
"Diff3ReqString";"25% कम संसाधन। महल में 25% अधिक लागत"
"tutTitleString";"ट्यूटोरियल मोड़"
"tutDescString";"आपको खेल के सभी बुनियादी चरणों में निर्देशित किया जाएगा।"
"hardcoreTitleString";"कट्टर मोड"
"hardcoreDescString";"बिना सेव के, स्कोर बोनस 20%।"
"diffTitleString";"कठिनाई"
"diffDescString";"अधिक अंक, और अधिक जटिल खेल।"
"villageNameTitleString";"जनजाति का नाम"
"villageNameDescString";"मानव इतिहास में दर्ज़ करने हेतु अपनी जनजाति को नाम दें।"
"help1String";"1. अपने श्रमिकों को कई गतिविधियों\nमें बाँटें ताकि भोजन, उत्पन्न और संस्कृति\nकी संतुलित आय हो।"
"help2String";"2. उच्च खतरा होने पर\nअपने लोगो को श्रमिकों\nसे बस्ती के रक्षकों में बदलें।"
"help3String";"3. बारी ख़तम बटन दबा कर\nअगली समय अवधि में बढ़ें।"
"help4String";"4. नई प्रौद्योगिकियां खोजें, \nइमारतों का निर्माण करें, अपनी बस्ती\nकी नई क्षमताओं का विकास करें।"
"help5String";"5. वस्तु के बारे में सुझाव के\nलिए उसपर माउस फेरें।"
"help52String";"5. किसी भी तकनीक, ईमारत या मानव\nके बारे में टिप देखने के लिए\nउचित मेनू में दबाएं।"
"help6String";"6. प्राथमिक जितने का लक्ष्य 4 हज़ार ई.पू.\nसे पहले महल का निर्माण करना है।"
"help6String2";"6. प्राथमिक जितने का लक्ष्य 2 हज़ार ई.पू.\nसे पहले विश्व के आश्चर्य का\nनिर्माण करना है।"
"tut1TextDesc";"हमारी जनसंख्या बढ़ रही है। नए बस्तीवासी रक्षकों के रूप में दिखाई देंगे, लेकिन क्योंकि हमारे फ़िलहाल कोई दुश्मन नहीं है, हमें नए बस्तीवासियों को काम पे रखना चाहिए।"
"tut2TextDesc";"आपने नए व्यवसाय की खोज की है। अपने श्रमिकों को वहां भेजें और आमदनी बढाएं।"
"tut3TextDesc";"अरे नहीं! दुश्मन आ रहे है! अपने श्रमिकों को रक्षक बनाए और खतरे का स्तर जितने समय तक हो सके, कम रखें।"
"tut4TextDesc";"बहुत ख़ूब! ट्यूटोरियल पूर्ण। याद रखें:\n- जनसंख्या बढ़ाने हेतु खाद्य उत्पादन बढ़ाएं।\n- इमारतों के निर्माण हेतु उत्पादन अंक बढ़ाएं।\n- अनुसन्धान अंक पाने के लिए संस्कृति अंक बढाएं।\n- खतरे का स्तर {0}% से निचे रखे {1}"
"tut4TextDesc2";"%।\nमुख्य लक्ष्य: {0} बारियों मे विश्व के आश्चर्य का निर्माण।"
"tut4TextDesc3";" बारी में।"
"tut4TextDesc4";"।\nमुख्य लक्ष्य: {0} बारियों में महल का निर्माण।"
"tut5TextDesc";"नई प्रौद्योगिकियों का अनुसन्धान करें: नए व्यवसायों को खोलें, उनकी दक्षता बढाएं और जनसंख्या में वृद्धि करें। प्रौद्योगिकियों को संस्कृति की आवश्यकता होती है।"
"tut6TextDesc";"नई इमारतों को खोलें और निर्माण करें, यह आपकी बस्ती को काफ़ी सुधारेगा। इमारतों के लिए प्रोद्योगिकियों और निर्माण अंकों की आवशयकता होती है।"
"tut7TextDesc";"यह विकास है। विकास हासिल किए गए निर्माण अंकों पर आधारित है।"
"tut8TextDesc";"आप अधिकतम जनसंख्या तक पहुँच गए है। जनसंख्या सीमा बढ़ाने के लिए नई प्रौद्योगिकियों का अनुसंधान, या विशेष भवनों का निर्माण करें।"
"tut9TextDesc";"आप स्वचालित स्क्रॉल करने के लिए इस बटन को दबाए रख सकते है।"
"era1TitleString";"प्राचीन पाषाण युग"
"era1DescString";"पहला युग 30 लाख वर्ष लम्बा है। इन आदिम प्रौद्योगिकियों की खोज प्राचीन लोगों द्वारा अफ्रीका छोड़ने से पहले की गई थी।"
"era2TitleString";"मध्य पाषाण युग"
"era2DescString";"दूसरा युग 950 हज़ार वर्ष लम्बा है। इस स्तर पर लोग प्राकृतिक शक्तियों को समझने लगे।"
"era3TitleString";"अंत पाषाण युग"
"era3DescString";"एक संक्षिप्त युग जो केवल 46 हज़ार वर्ष लम्बा है। इस छोटी सी अवधि में लोगों ने सभ्यता की ओर तयारी की।"
"techPointsTitleString";"संस्कृति और उत्पादन अंक"
"techPointsDescString";"आपकी जनजाति के विकास के लिए ज़रूरी है।\n- आपकी संस्कृति संस्कृति अंक बनती है।\n- संस्कृति अंक अनुसन्धान अंक बनाते है।\n- अनुसन्धान अंक आपको नई प्रौद्योगिकियों के अनुसन्धान में मदद करते है।"
"buildProductPointsTitleString";"उत्पादन अंक"
"buildProductPointsDescString";"इमारतों के निर्माण के लिये आवशयक है।\n- हर इमारत के लिए तय उत्पादन अंकों की ज़रूरत होती है।\n- उत्पादन अंकों का बढ़िया स्रोत पत्थरकर्म व्यवसाय है।"
"evolProductPointsTitleString";"विकास"
"evolProductPointsDescString";"आदिम से मनुष्यता के विकास पथ पर आपकी प्रगति।"
"tutorialTitleString";"ट्यूटोरियल"
"tutorialDescString";"क्या आप छोटे ट्यूटोरियल\nसे जाना चाहेंगें?"
"tutorialYesButtonString";"हाँ"
"tutorialNoButtonString";"नहीं"
"tech101TitleTooltipString";"आदिम कृषि"
"tech101DescTooltipString";"कृषि व्यवसाय को खोलता है। 15 लोग प्रति व्यक्ति 2 भोजन बनाते है।"
"tech101ReqTooltipString";"आवश्यकताएं: नहीं।"
"tech102TitleTooltipString";"आदिम पशु प्रजनन"
"tech102DescTooltipString";"पशु प्रजनन व्यवसाय को खोलता है। 2 लोग प्रति व्यक्ति 3 भोजन जमा करते है।"
"tech102ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, आदिम कृषि।"
"tech103TitleTooltipString";"पशु"
"tech103DescTooltipString";"पशु प्रजनन +5 अधिकतम। +0.5 भोजन पशु प्रजनन के लिए प्रति व्यक्ति। बाडों के निर्माण को खोलता है।"
"tech103ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, आदिम पशु प्रजनन।"
"tech104TitleTooltipString";"जुताई"
"tech104DescTooltipString";"+30% अधिकतम कृषि। +0.3 भोजन प्रति श्रमिक।"
"tech104ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, आदिम कृषि।"
"tech105TitleTooltipString";"कच्ची ईंट के निर्माण"
"tech105DescTooltipString";"+10 अधिकतम जनसंख्या सीमा। ईटों की संरचनाओं के निर्माण को खोलता है। "
"tech105ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक।"
"tech106TitleTooltipString";"उन्नत पत्थर के औज़ार"
"tech106DescTooltipString";"उत्पादन व्यवसाय को खोलता है। प्रत्येक 2 लोग 4 उत्पादन अंकों का उत्पादन करते है।"
"tech106ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक।"
"tech107TitleTooltipString";"खनन"
"tech107DescTooltipString";"उत्पादन +5% अधिकतम। +1 उत्पादन अंक प्रति श्रमिक।"
"tech107ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, उन्नत पत्थर के औज़ार।"
"tech108TitleTooltipString";"उन्नत पत्थर के हथियार"
"tech108DescTooltipString";"ताक़त +30%। बैराक के निर्माण को खोलता है।"
"tech108ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, उन्नत पत्थर के औज़ार।"
"tech109TitleTooltipString";"सूफ़ीवाद"
"tech109DescTooltipString";"पूजा व्यवसाय को खोलता है। प्रत्येक 2 लोग 4 संस्कृति अंकों का उत्पादन करते है।"
"tech109ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक।"
"tech110TitleTooltipString";"नाव"
"tech110DescTooltipString";"मछली पकड़ने के व्यवसाय को खोलता है। 10 लोग प्रति व्यक्ति 6 भोजन जमा करते है। घाट के निर्माण को खोलता है।"
"tech110ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 4 हज़ार ई. पू.।"
"tech111TitleTooltipString";"चप्पू"
"tech111DescTooltipString";"+20 मछली पकड़ना अधिकतम। +1 भोजन प्रति श्रमिक।"
"tech111ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 4 हज़ार ई. पू. और नाव।"
"tech112TitleTooltipString";"पशु चिकित्सा"
"tech112DescTooltipString";"पशु प्रजनन +30 अधिकतम। +0.3 भोजन प्रति पशु प्रजनन श्रमिक।"
"tech112ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 4 हज़ार ई. पू. और पशु।"
"tech113TitleTooltipString";"सिंचाई"
"tech113DescTooltipString";"+500 अधिकतम कृषि। +0.2 भोजन प्रति श्रमिक।"
"tech113ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 4 हज़ार ई. पू. और जुताई।"
"tech114TitleTooltipString";"ब्रेड"
"tech114DescTooltipString";"+0.5 भोजन प्रति मजदुर। +200 अधिकतम जनसंख्या सीमा।"
"tech114ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 4 हज़ार ई. पू. और जुताई।"
"tech115TitleTooltipString";"व्यापार"
"tech115DescTooltipString";"+20% संस्कृति और उत्पादन वृद्धि। बाज़ार के निर्माण को खोलता है।"
"tech115ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 4 हज़ार ई. पू. और ब्रेड।"
"tech116TitleTooltipString";"पत्थर की ईटों का निर्माण"
"tech116DescTooltipString";"+1000 जनसंख्या सीमा।"
"tech116ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 4 हज़ार ई. पू., कच्ची इंट का निर्माण और खनन।"
"tech117TitleTooltipString";"ताम्बा कार्य"
"tech117DescTooltipString";"उत्पादन +70% अधिकतम। +1 उत्पादन अंक प्रति श्रमिक।"
"tech117ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 4 हज़ार ई. पू. और खनन।"
"tech118TitleTooltipString";"धातुकर्म"
"tech118DescTooltipString";"उत्पादन +100 अधिकतम। लोहारी को खोलता है।"
"tech118ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 4 हज़ार ई. पू. और कांस्य कार्य।"
"tech119TitleTooltipString";"ताम्बे के हथियार"
"tech119DescTooltipString";"ताक़त +40%"
"tech119ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 4 हज़ार ई. पू., कांस्य कार्य और उन्नत पत्थर के औज़ार।"
"tech120TitleTooltipString";"बहुदेववाद"
"tech120DescTooltipString";"पूजा +50 अधिकतम। प्रति पुजारी +1 संस्कृति अंक। मंदिर के निर्माण को खोलता है।"
"tech120ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 4 हज़ार ई. पू. और सूफ़ीवाद।"
"tech121TitleTooltipString";"पाल"
"tech121DescTooltipString";"+100 मछली पकड़ना अधिकतम। +1 भोजन प्रति श्रमिक।"
"tech121ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 3 हज़ार ई. पू. और चप्पू।"
"tech122TitleTooltipString";"चयनात्मक प्रजनन"
"tech122DescTooltipString";"पशु प्रजनन +1000 अधिकतम। +1 भोजन प्रति श्रमिक।"
"tech122ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 3 हज़ार ई. पू. और पशु चिकित्सा।"
"tech123TitleTooltipString";"हल"
"tech123DescTooltipString";"+5000 अधिकतम कृषि। +0.3 भोजन प्रति श्रमिक। धान्यागार को खोलता है।"
"tech123ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 3 हज़ार ई. पू. और सिंचाई।"
"tech124TitleTooltipString";"मुद्रा"
"tech124DescTooltipString";"+20% संस्कृति और उत्पादन वृद्धि।"
"tech124ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 3 हज़ार ई. पू. और व्यापार।"
"tech125TitleTooltipString";"लेखन"
"tech125DescTooltipString";"+20% संस्कृति। पुस्तकालय का निर्माण खोलता है।"
"tech125ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 3 हज़ार ई. पू. और व्यापार।"
"tech126TitleTooltipString";"कानून संहिता"
"tech126DescTooltipString";"+8000 जनसंख्या सीमा।"
"tech126ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 3 हज़ार ई. पू. और लेखन।"
"tech127TitleTooltipString";"शहर नियोजन"
"tech127DescTooltipString";"+2000 अधिकतम जनसंख्या सीमा। दीवारों के निर्माण को खोलता है।"
"tech127ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 3 हज़ार ई. पू. और कानून संहिता।"
"tech128TitleTooltipString";"भव्यइमारत"
"tech128DescTooltipString";"विश्व के आश्चर्य के निर्माण और खेल जितने को खोलता है।"
"tech128ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 3 हज़ार ई. पू. और कानून संहिता।"
"tech129TitleTooltipString";"कांस्य काम"
"tech129DescTooltipString";"उत्पादन +1000 अधिकतम, +1 उत्पादन अंक प्रति श्रमिक। खदान के निर्माण को खोलता है।"
"tech129ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 3 हज़ार ई. पू. और धातुकर्म।"
"tech130TitleTooltipString";"कांसे के हथियार"
"tech130DescTooltipString";"ताक़त +50%"
"tech130ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 3 हज़ार ई. पू., कांस्य कार्य और ताम्बे के हथियार।"
"tech131TitleTooltipString";"सवारी"
"tech131DescTooltipString";"ताक़त +60%"
"tech131ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 3 हज़ार ई. पू. और ताम्बे के हथियार।"
"tech132TitleTooltipString";"अद्वैतवाद"
"tech132DescTooltipString";"पूजा +1000 अधिकतम। +1 संस्कृति अंक प्रति पुजारी।"
"tech132ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 3 हज़ार ई. पू. और बहुदेववाद।"
"tech203TitleTooltipString";"पशु"
"tech203DescTooltipString";"+0.2 भोजन प्रति श्रमिक। अधिकतम पशु प्रजनन {0}।"
"tech203ReqTooltipString";"आवश्यकताएं: 1अनुसंधान अंक और {0} पशु का स्तर"
"tech204TitleTooltipString";"जुताई"
"tech204DescTooltipString";"+0.1 भोजन प्रति श्रमिक। अधिकतम कृषि {0}"
"tech204ReqTooltipString";"आवश्यकताएं: 1अनुसंधान अंक और {0} जुताई का स्तर"
"tech205TitleTooltipString";"कच्ची ईंट"
"tech205DescTooltipString";"{0} अधिकतम जनसंख्या सीमा"
"tech205ReqTooltipString";"आवश्यकताएं: 1अनुसंधान अंक और कच्ची ईंट का {0} निर्माण स्तर"
"tech207TitleTooltipString";"खनन"
"tech207DescTooltipString";"+0.5 उत्पादन अंक प्रति श्रमिक। अधिकतम उत्पादन {0}"
"tech207ReqTooltipString";"आवश्यकताएं: 1अनुसंधान अंक और {0} खनन का स्तर"
"tech208TitleTooltipString";"पत्थर के हथियार"
"tech208DescTooltipString";"ताक़त {0}"
"tech208ReqTooltipString";"आवश्यकताएं: 1अनुसंधान अंक और {0} पत्थर के हथियारों का स्तर"
"tech209TitleTooltipString";"सूफ़ीवाद"
"tech209DescTooltipString";"0.5 संस्कृति अंक प्रति पुजारी। अधिकतम पूजा {0}"
"tech209ReqTooltipString";"आवश्यकताएं: 1अनुसंधान अंक और {0} सूफ़ीवाद का स्तर"
"tech211TitleTooltipString";"चप्पू"
"tech211DescTooltipString";"+0.5 भोजन प्रति मछवारा। अधिकतम मछली पकड़ना {0}"
"tech211ReqTooltipString";"आवश्यकताएं: 1 अनुसंधान अंक, 4 हज़ार वर्ष ई. पू. और {0} चप्पू का स्तर"
"tech212TitleTooltipString";"पशु चिकित्सा"
"tech212DescTooltipString";"+0.3 भोजन प्रति श्रमिक। अधिकतम पशु प्रजनन {0}।"
"tech212ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 4 हज़ार ई. पू. और {0} पशु चिकित्सा का स्तर"
"tech213TitleTooltipString";"सिंचाई"
"tech213DescTooltipString";"+0.1 भोजन प्रति श्रमिक। अधिकतम कृषि {0}।"
"tech213ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 4 हज़ार ई. पू. और {0} सिंचाई का स्तर"
"tech216TitleTooltipString";"पत्थर की ईंट"
"tech216DescTooltipString";"{0} अधिकतम जनसंख्या सीमा।"
"tech216ReqTooltipString";"आवश्यकताएं: 1अनुसंधान अंक और पत्थर की ईंट का {0} निर्माण स्तर"
"tech218TitleTooltipString";"धातुकर्म"
"tech218DescTooltipString";"अधिकतम उत्पादन {0}।"
"tech218ReqTooltipString";"आवश्यकताएं: 1 अनुसंधान अंक, 4 हज़ार वर्ष ई. पू. और {0} धातुकर्म का स्तर"
"tech219TitleTooltipString";"ताम्बे के हथियार"
"tech219DescTooltipString";"ताक़त {0}"
"tech219ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 4 हज़ार ई. पू. और {0} ताम्बे के हथियारों का स्तर।"
"tech220TitleTooltipString";"बहुदेववाद"
"tech220DescTooltipString";"+0.5 संस्कृति अंक प्रति पुजारी। अधिकतम पूजा {0}।"
"tech220ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 4 हज़ार ई. पू. और {0} बहुदेववाद का स्तर"
"tech221TitleTooltipString";"पाल"
"tech221DescTooltipString";"+0.05 भोजन प्रति मछवारा। अधिकतम मछली पकड़ना {0}।"
"tech221ReqTooltipString";"आवश्यकताएं: 1 अनुसंधान अंक, 3 हज़ार वर्ष ई. पू. और {0} पाल का स्तर"
"tech222TitleTooltipString";"चयन"
"tech222DescTooltipString";"+0.03 भोजन प्रति श्रमिक। अधिकतम पशु प्रजनन {0}।"
"tech222ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 3 हज़ार ई. पू. और {0} चयन का स्तर"
"tech223TitleTooltipString";"हल"
"tech223DescTooltipString";"+0.01 भोजन प्रति श्रमिक। अधिकतम कृषि {0}।"
"tech223ReqTooltipString";"आवश्यकताएं: 1 अनुसंधान अंक, 3 हज़ार वर्ष ई. पू. और {0} जुताई का स्तर"
"tech225TitleTooltipString";"लेखन"
"tech225DescTooltipString";"संस्कृति उत्पादन + 10%"
"tech225ReqTooltipString";"आवश्यकताएं: 1 अनुसंधान अंक, 3 हज़ार वर्ष ई. पू. और {0} लेखन का स्तर"
"tech226TitleTooltipString";"कानून संहिता"
"tech226DescTooltipString";"+10% जनसंख्या सीमा।"
"tech226ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 3 हज़ार ई. पू. और {0} कानून संहिता का स्तर।"
"tech227TitleTooltipString";"शहर नियोजन"
"tech227DescTooltipString";"{0} अधिकतम जनसंख्या सीमा"
"tech227ReqTooltipString";"आवश्यकताएं: 1 अनुसंधान अंक, 3 हज़ार वर्ष ई. पू. और {0} शहर नियोजन का स्तर"
"tech229TitleTooltipString";"कांस्य काम"
"tech229DescTooltipString";"अधिकतम उत्पादन: {0}"
"tech229ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 3 हज़ार ई. पू. और {0} कांस्य काम का स्तर।"
"tech230TitleTooltipString";"कांसे के हथियार"
"tech230DescTooltipString";"ताक़त {0}"
"tech230ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 3 हज़ार ई. पू. और {0} कांसे के हथियारों का स्तर।"
"tech232TitleTooltipString";"अद्वैतवाद"
"tech232DescTooltipString";"+0.5 संस्कृति अंक प्रति पुजारी। अधिकतम पूजा {0}"
"tech232ReqTooltipString";"आवश्यकताएं: 1 अनुसन्धान अंक, 4 हज़ार ई. पू. और {0} अद्वैतवाद का स्तर"
"build101TitleTooltipString";"कच्ची ईंट के घर"
"build101DescTooltipString";"+100 जनसंख्या सीमा।"
"build101ReqTooltipString";"आवश्यकताएं: प्रौद्योगिकी: मिटटी के मकान। उत्पादन अंक: {0}"
"build102TitleTooltipString";"बैराक"
"build102DescTooltipString";"ताक़त +50%"
"build102ReqTooltipString";"आवश्यकताएं: प्रौद्योगिकी: उन्नत पत्थर के औज़ार। उत्पादन अंक: {0}"
"build103TitleTooltipString";"बाड़ा"
"build103DescTooltipString";"पशु प्रजनन +20 अधिकतम। +1 भोजन प्रति पशु प्रजनन श्रमिक।"
"build103ReqTooltipString";"आवश्यकताएं: प्रौद्योगिकी: पशु। उत्पादन अंक: {0}"
"build104TitleTooltipString";"घाट"
"build104DescTooltipString";"+100 मछली पकड़ना अधिकतम। और +1.5 भोजन प्रति मछ्वारा।"
"build104ReqTooltipString";"आवश्यकताएं: प्रौद्योगिकी: नाव। उत्पादन अंक: {0}"
"build105TitleTooltipString";"मंदिर"
"build105DescTooltipString";"पूजा +100 अधिकतम। +2 संस्कृति अंक प्रति पुजारी।"
"build105ReqTooltipString";"आवश्यकताएं: प्रौद्योगिकी: बहुदेववाद। उत्पादन अंक: {0}"
"build106TitleTooltipString";"लोहारी"
"build106DescTooltipString";"उत्पादन +500 अधिकतम। +2 उत्पादन अंक प्रति श्रमिक। सड़कों का निर्माण"
"build106ReqTooltipString";"आवश्यकताएं: प्रौद्योगिकी: धातुकर्म। उत्पादन अंक: {0}"
"build107TitleTooltipString";"बाज़ार"
"build107DescTooltipString";"+20% संस्कृति और उत्पादन वृद्धि।"
"build107ReqTooltipString";"आवश्यकताएं: प्रौद्योगिकी: व्यापार। उत्पादन अंक: {0}"
"build108TitleTooltipString";"पुस्तकालय"
"build108DescTooltipString";"संस्कृति +50%"
"build108ReqTooltipString";"आवश्यकताएं: प्रौद्योगिकी: लेखन। उत्पादन अंक: {0}"
"build109TitleTooltipString";"धान्यागार"
"build109DescTooltipString";"+30000 अधिकतम कृषि। +0.7 भोजन प्रति श्रमिक।"
"build109ReqTooltipString";"आवश्यकताएं: प्रौद्योगिकी: हल। उत्पादन अंक: {0}"
"build110TitleTooltipString";"खदान"
"build110DescTooltipString";"उत्पादन +8000 अधिकतम। +2 उत्पादन अंक प्रति श्रमिक।"
"build110ReqTooltipString";"आवश्यकताएं: प्रौद्योगिकी: कांस्य काम। उत्पादन अंक: {0}"
"build111TitleTooltipString";"दीवारें"
"build111DescTooltipString";"ताक़त +100%"
"build111ReqTooltipString";"आवश्यकताएं: प्रौद्योगिकी: शहर आयोजन। उत्पादन अंक: {0}"
"build112TitleTooltipString";"विश्व का आश्चर्य"
"build112DescTooltipString";"विजय!"
"build112ReqTooltipString";"आवश्यकताएं: प्रौद्योगिकी: भव्यइमारत। उत्पादन अंक: {0}"
"event3WindowTitleString2";"पड़ोसी के छापे"
"event3WindowDescString123";"आप पर हमला हुआ है, दुश्मन आपके लोगो को <color=red>बंदी</color>\n बनाने की कोशिश कर रहा है।"
"event3WindowDescString32";" खेतों में"
"event3WindowDescString72";" मंदिर की जमीन"
"event3WindowDescString82";" घास के मैदान में"
"event3WindowDescString102";"\nक्षत्रु सेना शक्ति: "
"event3WindowDescString112";"\nदुश्मन नेता की चलाखी: "
"rAfricaTitleYearString";"4,000,000 - 4,000\n ई. पू."
"rEastTitleYearString";"6,000 - 2, 000\n ई. पू."
"regionDesc1String12";"अवधि: 4,000,000 - 4,000 ई. पू मनुष्यों का अफ़िकी मूल। आप मनुष्य के विकास की पूरी प्रक्रिया के साथ चलेंगे, बंदर-मानव से मानव जाती तक।"
"regionDesc1String22";"अवधि: 6000-2000 ई. पू। आपकी जनजाति ने अफ्रिका छोड़ा और निकटपूर्व में एक नदी के उपजाऊ डेल्टा में गई।"
"era4TitleString";"नवपाषाण युग"
"era4DescString";"इस अवधि में मानवों ने प्रकृति के तत्वों का उपयोग करना सिखा, नवपाषाण क्रांति हुई और मानवता ने शिकार और एकत्रीकरण से स्थिर कृषि की ओर छलांग लगाईं।"
"era5TitleString";"ताम्र पाषाण युग"
"era5DescString";"मानवता ने अपनी पहली बस्ती का निर्माण और पड़ोसी क्षेत्रों का विकास किया। धातुकर्म प्रोद्योगिकी ने युद्ध और रोज़मर्रा की ज़िन्दगी में क्रांति की।"
"era6TitleString";"कांस्य युग"
"era6DescString";"इस अवधि के दौरान प्राचीन सभ्यता के स्वर्णिम युग की उत्पत्ति हुई परन्तु कांस्य युग के पतन के बाद केवल कुछ ही सभ्यताएँ बची थी।"
"eraStringDialogString42";"4 हज़ार ई पू शुरू हुआ।\nअब हम ताम्र युग में है। हमारे लिए नई प्रौद्योगिकियाँ उपलब्ध है परन्तु हमारे दुश्मनों की ताक़त भी बढ़ गई है।"
"eraStringDialogString52";"3 हज़ार ई पू शुरू हुआ।\nअब हम कांस्य युग में है। हमारे लिए नई प्रौद्योगिकियाँ उपलब्ध है परन्तु हमारे नए पड़ोसी और ख़तरनाक बन गए है।"
"event4WindowTitleString2";"नए क्षेत्र की ख़ोज हुई"
"event4WindowDescString22";"\nनए क्षेत्र का विकास किया!"
"event5WindowDescString82";"टिन के भंडार"
"event5WindowDescString9";"नई प्रकार की फसल"
"event5WindowDescString10";"नए प्रकार के पशुधन"
"event5WindowDescString11";"हीरे"
"event5WindowDescString12";"सीपियाँ"
"event9WindowTitleString";"महामारी"
"event9WindowDescString1";"महामारी ने लोगों में उपद्रव मचा रखा है।\nमहामारी की घातकता: "
"event8WindowDescString22";"\nइसकी निरोगक्षमता: "
"event8WindowDescString32";"\nइसका फैलाव: "
"cureButtonString";"इलाज की\nकोशिश करें"
"carantineButtonString";"संक्रमितों को\nअलग करें"
"prayButtonString";"इश्वर से\nप्रार्थना करें"
"event10WindowTitleString";"अकाल"
"event10WindowDescString";"महा अकाल प्रारंभ शुरू हुआ है,\nहमारे खेत सूखे लोग भूके हो गए है।"
"event11WindowTitleString";"सूखे का अंत"
"event11WindowDescString";"फिर से बरसात हुई, फ़सल बढ़िया है\nऔर लोग खुश है।"
"event12WindowTitleString";"युद्ध"
"event12WindowDescString";"आपके एक पड़ोसी ने युद्ध शुरू किया!\nगुप्तचरों की शत्रु के बारे में रिपोर्ट:\nउनकी उत्पादन क्षमता: "
"event12WindowDescString2";"\nजनसंख्या क्षमता: "
"event13WindowTitleString";"युद्ध की समाप्ति"
"event13WindowDescString";"भगवन का शुक्र है, हम युद्ध से सफलतापूर्वक\nबच गए।"
"joinThemButtonString2";"गुलामों को\nबंदी बनाएं"
"cultureChangeButtonString2";"संस्कृति\nचुराएं"
"barterButtonString2";"लूटपाट"
"event14WindowTitleString";"आक्रमण"
"event14WindowDescString2";"हम दुश्मनों की बस्तियों पर हमला करने के लिए तैयार है।\nगुप्तचरों की दुश्मनों के बारे में रिपोर्ट:\nउनकी जनसंख्या: "
"event14WindowDescString3";"\nउनकी संस्कृति: "
"event14WindowDescString4";"\nउनका उत्पादन: "
"event15WindowTitleString";"स्वर्ण युग का प्रारंभ"
"event15WindowDescString";"स्वर्ण युग शुरू हुआ।\nधर्म, विज्ञान और संस्कृति पनप रहें है।"
"event16WindowTitleString";"स्वर्ण युग का अंत"
"event16WindowDescString";"स्वर्ण युग समाप्त हुआ।\nलोगो की रूची धर्म, संस्कृति\nविज्ञान से उठ गई और वे\nमौलिक आवश्यकताओं पर केन्द्रित हो गए।"
"event3ResultString32";"\nलोग ग़ुलाम बने: {0}"
"event3ResultString322";"\nलोग ग़ुलाम बने: {0}"
"event3ResultString112";"\n\nग़ुलाम बनाए गए लोग: {0}"
"event9ResultString1";"आपके वैद्यों ने सफलतापूर्वक महामारी का इलाज किया।"
"event9ResultString2";"आपके वैद्य विफ़ल हुए।\nमृत लोग: {0}"
"event9ResultString3";"बीमार लोगों को अलग जगह हिलाया गया।\nघातक मामले: {0}"
"event9ResultString4";"आपके वैद्य बीमारों को अलग जगह हिलाने में असफ़ल रहे।\nमृत लोग: {0}"
"event9ResultString5";"दैवीय हस्तक्षेप!\nमहामारी चले गई और लोग अब स्वस्थ है!"
"event9ResultString6";"ऐसा लगता है आज देवता व्यस्त थे।\nमृत पीड़ित:{0}"
"event22ResultString";"-10% खाद्य उत्पादन।"
"event23ResultString";"+10% खाद्य उत्पादन।"
"event24ResultString";"युद्ध अवधि: {0}"
"event242ResultString";" बारियां,\nखतरा संशोदक: +{0}%।"
"event25ResultString";"युद्ध समाप्त हुआ, खतरे का स्तर\nवापस सामान्य।"
"event26ResultString1";"ग़ुलाम बनाए गए लोग: {0}"
"event26ResultString4";"बंदी ग़ुलाम: {0}"
"event29ResultString";"\n+30% संस्कृति।"
"event30ResultString";"\n-30% संस्कृति।"
"regionStartTitleString";" प्रारंभ"
"regionFinishTitleString";"समाप्त"
"regionAfricaStartNumString";"40 लाख\nवर्ष पहले"
"regionAfricaFinishNumString";"4 हज़ार\n  वर्ष पहले"
"regionEastStartNumString";"6 हज़ार\n  वर्ष ई. पू."
"regionEastFinishNumString";"2 हज़ार\n  वर्ष ई. पू."
"regionEastReqString";"सलाह: किसी भी कठिनाई स्तर पर अफ्रीका में जीत।"
"regionAfricaReqString";"सलाह: नए खिलाडियों के लिए।"
"exitWindowsTextDesc";"आप सच में खेल से निकलना चाहते है?"
"exitTitleDialogString";"खेल से निकलें"
"tooltipCustomDef";"किसी भी कोब्रा चित्र का वर्णन देखने के लिए उसे दबाएं।"
"tooltipTechDef";"प्रौद्योगिकी का वर्णन देखने के लिए उसे दबाएं।"
"tooltipBuildDef";"इमारत का वर्णन देखने के लिए उसे दबाएं।"
"tooltipEvolDef";"मानव का वर्णन देखने के लिए उसे दबाएं।"
"victoryTitleString";"विजय"
"victoryScoreString";"रेटिंग {0}"
"victoryDescString";"आप 40 लाख वर्ष तक बने रहे, कठिनायों और पीडाओं से झुझते हुए आपने कर दिखाया! आपने एक नई सभ्यता की स्थापना की! आपके लोग आपकी तारीफ़ करते है और आपको विश्वास के साथ पूर्ण-अधिकार देते है! आपकी सेना और संस्कृति पुरे निकटपूर्व पर हावी है। क्या पता शायद आपकी सभ्यता एक दिन पुरे विश्व पर राज करे या नए ग्रह पर कदम रखे। आगे जारी रहेगा..."
"victory2DescString";"विश्व के आश्चर्य का निर्माण करके आपके अपनी ताक़त बढाई और अपने लोगो के लिए जीते जागते देवता बन गए। आपकी फ़ौज दुनिया की सबे भायवान सेना शक्ति है और आपकी संस्कृति वैज्ञानिक उपलब्धियों का बेहतरीन उदाहरण है। हित्ती, यूनानी, मिस्र वासी और फ़ोनीशि आपकी ताक़त को सराह रहे है: आपको सम्मान और तोहफें भेज कर आपकी कृपा मांग रहे हैं। आपका राज प्राचीन इतिहास के पन्नो में एक सुनहरा अध्याय बने!"
"sandBoxDescString";"आप खेल को 'सर्वाइवल' मोड़ में खेलना जारी रख सकते है परन्तु आप खेल जित नहीं पाएंगें। या आप खेल छोड़ कर अपनी रेटिंग सुधारने का प्रयास कर सकते है।"
"sandBoxDescString2";"आप खेल को 'सैंडबॉक्स' मोड़ में खेलना जारी रख सकते है परन्तु आप खेल जित नहीं पाएंगें। आप खेल छोड़ कर अपनी रेटिंग सुधारने का प्रयास भी कर सकते है। या आप खेल को ब्रॉज़ ऐज में जारी रखने का प्रयास कर सकते है।"
"sandBoxWindowTitleString";"निरंतरता"
"tooltipRegDef";"किसी भी क्षेत्र या प्रोद्योगिकी का वर्णन देखने के लिए उसे दबाएं।"
"foodStatTitleTooltipString5";"\n- खेतों/किसानो से भोजन: {0}"
"foodStatTitleTooltipString6";"\n- चरागाहों/श्रमिकों से भोजन: {0}"
"foodStatTitleTooltipString7";"\n- नदियों/मछ्वारों से भोजन: {0}"
"foodStatTitleTooltipString8";"\n- सवाना/श्रमिकों से भोजन: {0}"
"foodStatTitleTooltipString9";"\n- जंगलों/श्रमिकों से भोजन: {0}"
"powerStatTitleTooltipString4";"\n- ताक़त बोनस: {0}"
"peopleStatTitleTooltipString9";"\n- प्रति बारी पहाड़ों से उत्पादन: {0}"
"cultStatTitleTooltipString6";"\n- प्रति बारी पूजा से संस्कृति: {0}"
"startDescDialogString2";"आपकी जनजाति ने निकटपूर्व में बसना शुरू कर दिया है। क्षेत्र पर शासन करने के लिए आपको विश्व के आश्चर्य का निर्माण 4 हज़ार वर्षों (120 बारी) में करना है।"
"event12WindowDescString4";"\nहम उन्हें अपने भोजन का 10% देकर\nमामला सुलझा सकते हैं।"
"goWarButtonString";"लड़ें"
"payButtonString";"भुगतान"
"event17WindowTitleString";"ऊपरी वर्ग का विकास"
"event17WindowDescString";"हमारा एक कुल अभिजात वर्ग बनने के\nलिए तैयार है। अभिजात-वर्ग हमारी\nभोजन आय कम कर देगा\nपरन्तु शहर का संस्कृति स्तर बढ़ा देगा।\nआपका क्या निर्णय है?"
"allowButtonString";"अनुमति दें"
"denyButtonString";"मना करें"
"event18WindowTitleString";"नया राजवंश"
"event18WindowDesc1String";"एक नया राजवंश {0} सत्ता में आया है।\nयह {1} के लिए मशहूर है।\nउनका राज वैभवशाली\nऔर उचित हो।"
"event18WindowDesc2String";" राजवंश सत्ता में आया है।\nयह मशहूर है अपने "
"event18WindowDesc3String";"परिश्रम"
"event18WindowDesc4String";"युद्ध का शौक"
"event18WindowDesc5String";"प्रबुद्धता"
"event18WindowDesc6String";"शांतिपूर्णता"
"event18WindowDesc7String";"आलस्य"
"event18WindowDesc8String";"क्षीणता"
"event18WindowDesc9String";"मूर्खता"
"event18WindowDesc10String";"लोभ"
"event18WindowDesc11String";"अपव्ययिता"
"event18WindowDesc12String";"।\nउनका राज वैभवशाली\nऔर उचित हो।"
"event19WindowTitleString";"बुज़ुर्ग"
"event19WindowDesc1String";"बेहत कम ज्ञात "
"event19WindowDesc2String";"मशहूर "
"event19WindowDesc3String";"एक महान "
"event19WindowDesc4String";"पैगंबर "
"event19WindowDesc5String";"अभियंता "
"event19WindowDesc6String";"ऋषि "
"event19WindowDesc7String";"हमारे शहर आए और अपना ज्ञान\nहमारे साथ बांटना चाहेंगे।\nपरन्तु यह भी सम्भावना है की साधू\nहमें गलत पथ पर ले जाए,\nतो सावधान रहे। आपका क्या निर्णय है?"
"event20WindowTitleString";"शगुन"
"event20WindowDesc1String";"दो सर वाला बछड़ा जन्मा"
"event20WindowDesc2String";"सूर्य काला हो गया"
"event20WindowDesc3String";"मृत पक्षी आसमान से गिर रहे हैं"
"event20WindowDesc4String";",\n हमारे पुजारियों ने इसे एक अपशकुन माना है और\nदेवताओं के लिए चढ़ावे की मांग की है।\n हम कितने पशु बलिदान करने\nके लिए तैयार है?"
"noneButtonString";"कोई नहीं"
"littleButtonString";"कुछ"
"muchButtonString";"कई"
"event21WindowTitleString";"शरणार्थी"
"kickButtonString";"लौटाएँ"
"event21WindowDesc1String";"दूर देशों के बिच युद्ध के चलते कुछ शरणार्थी\nहमारे शहर आए है। उनकी संख्या: "
"event21WindowDesc2String";"\nउनकी संस्कृति "
"event21WindowDesc3String";"थोड़ी"
"event21WindowDesc4String";"काफ़ी"
"event21WindowDesc5String";"बिलकुल"
"event21WindowDesc6String";" हमसे अलग है।\nउनकी संस्कृति का मिलन हमारी संस्कृति की\nवृद्धि को अस्थायी रूप से कम कर देगा।\nहमें क्या करना चाहिए?"
"event22WindowTitleString";"सांस्कृतिक आत्मसात"
"event22WindowDesc1String";"हमने सफ़लतापूर्वक शरणार्थियों को\nसम्मिलित कर लिया।"
"event23WindowTitleString";"टिड्डे"
"event23WindowDesc1String";"बुरी खबर! टिड्डों ने हमारे खेत बर्बाद कर दिए\nऔर आकाल की स्थिति आ गई।\nक्या हम भोजन को जमा करना शुरू करें\nताकि भविष्य में ऐसी आपदा को टाला जा सके?"
"yesButtonString";"हाँ"
"noButtonString";"नहीं"
"event24WindowTitleString";"नए व्यापार मार्ग"
"event24WindowDesc1String";"हमारे व्यापारी नया व्यापर मार्ग स्थापित करना\nचाहते है। आप किनके साथ व्यापर करना चाहेंगे?\n"
"event24WindowDesc2String";"हित्ती धातु काम में माहिर है\n"
"event24WindowDesc3String";"यूनानी अपनी संस्कृति के लिए मशहूर हैं\n"
"event24WindowDesc4String";"फ़ोनिशी सबसे बेहतरीन मछवारे है\n"
"event24WindowDesc5String";"मिस्र वासी बेहतरीन किसान होते है"
"nation1ButtonString";"हित्ती"
"nation2ButtonString";"यूनानी"
"nation3ButtonString";"फ़ोनीशि"
"nation4ButtonString";"मिस्र वासी"
"event25WindowTitleString";"दंगा"
"event25WindowDesc1String";" लोग आपके शासन के ख़िलाफ़ बगावत\nकर रहे है। वे जीवन के पुराने तरीकों की वापसी की मांग कर रहे है। हम उन्हें मार सकते है, भोजन की रिश्वत दे सकते है या अपनी संस्कृति का त्याग कर सकते है। हमें इन बाघियों के साथ क्या करना चाहिए?"
"event25WindowDesc2String";"कुछ"
"event25WindowDesc3String";"कई"
"event25WindowDesc4String";"बेहद ज़्यादा"
"executeButtonString";"सज़ा"
"bribeButtonString";"रिश्वत"
"cedeButtonString";"सहमत है"
"event241ResultString";"युद्ध शुरू हो गया है!\n"
"event242ResultStrings";"हमने हमलावरों के साथ एक समझौता किया है \nपरन्तु हमें उन्हें हमारे भोजन का\n10% वार्षिक हिस्सा देना पड़ेगा।"
"event31ResultString";"एक नया अभिजात-वर्ग हमारे शहर में\nउभरकर आया है।\n+10% भोजन की खपत\n+30% संस्कृति में वृद्धि।"
"event32ResultString";"हमने अपने लोगो के बिच सामाजिक\nअसमानता को वर्जित किया।\nउन सभी को समान होना चाहिए।"
"event33Result0String";"पुराने राजवंश की विशेषता: \n"
"event33Result01String";"नए राजवंश की विशेषता: \n"
"event33Result1String";"20% उत्पादन।"
"event33Result2String";"20% ताक़त।"
"event33Result3String";"20% संस्कृति।"
"event33Result4String";"10% भोजन।"
"event33Result5String";"20% उत्पादन।"
"event33Result6String";"20% ताक़त"
"event33Result7String";"20% संस्कृति।"
"event33Result8String";"10% भोजन।"
"event33Result9String";"10% भोजन की खपत।"
"event34Result1String";"-2 अनुसंधान अंक"
"event34Result2String";"-20% संस्कृति विकास"
"event34Result3String";"-20% उत्पादन वृद्धि"
"event34Result4String";" अनुसंधान अंक"
"event34Result5String";" संस्कृति विकास"
"event34Result6String";" उत्पादन वृद्धि"
"event34Result7String";"बुज़ुर्ग ने हमें अपना ज्ञान बांटा। \n+"
"event34Result8String";"बुज़ुर्ग ने हमें गुमराह किया। यह बड़ा नुकसान है। \nहमें सँभलने में लम्बा समय लगेगा।"
"event35Result1String";"हमने सफलतापूर्वक बिना किसी परिणाम के\nबुज़ुर्ग को ख़ारिज किया।"
"event36Result1String";"देवता हमारे बलिदान से असंतुष्ट हुए।\nदेवताओं का हाथ हमारे शहर से उठ गया।\n-{0}%"
"event36Result2String";"भोजन, संस्कृति, उत्पादन और ताक़त\nकी वृद्धि।"
"event37Result1String";"हमने लोगो को उनके पशुओं का देवताओं\nके लिए बलिदान हेतु मजबूर किया। बर्बाद लोग: {0}"
"event37Result2String";"\nलगता है देवताओं ने हमारा चढ़ाव\nस्वीकार किया, कुछ भी नहीं हुआ।"
"event37Result3String";"।\nपरन्तु देवता हमारे चढ़ावे से असंतुष्ट थे।\n-{0}"
"event37Result4String";"भोजन, संस्कृति, उत्पादन और ताक़त\nकी वृद्धि।"
"event38Result1String";"हमने लोगो से उनके पशुओं का देवताओं\nके लिए बलिदान करवाया। बर्बाद लोग: {0}"
"event38Result2String";"\nलगता है देवताओं ने हमारा चढ़ाव\nस्वीकार किया, कुछ भी नहीं हुआ।"
"event38Result3String";"।\nपरन्तु देवता हमारे चढ़ावे से असंतुष्ट थे।\n-"
"event38Result4String";"% भोजन, संस्कृति, उत्पादन और ताक़त\nकी वृद्धि।"
"event39Result1String";"हमने शरणार्थियों को साथ में रहने की अनुमति दी\nपरन्तु हमारा संस्कृति स्तर\n{1} बारियों के लिए {0}% से कम हो गया। शरणार्थी स्वीकारें: {2}"
"event39Result3String";"\nपरन्तु केवल {0} ही बसे"
"event40Result1String";"हमने सफलतापूर्वक बिना किसी परिणाम के\nशरणार्थियों को ख़ारिज किया।"
"event41Result1String";"+30% संस्कृति।"
"event42Result1String";"भूख से {0} लोग मरे"
"event42Result2String";" \nपरन्तु हमने भविष्य में आकाल को ध्यान\nमें रखते भोजन जमा करना शुरू कर\nदिया है और टिड्डे अब खतरा नहीं है।\n+5% भोजन की खपत।"
"event43Result1String";"भूख से {0} लोग मरे"
"event44Result1String";"हमने हित्तियों के साथ नया व्यापार मार्ग स्थापित किया।\n+20% उत्पादन वृद्धि।"
"event45Result1String";"हमने यूनानियों के साथ नया व्यापार मार्ग स्थापित किया।\n+20% संस्कृति वृद्धि।"
"event46Result1String";"हमने फ़ोनीशियों के साथ नया व्यापार मार्ग स्थापित किया।\n+1 भोजन प्रति मछवारा।"
"event47Result1String";"हमने मिस्र के लोगों के साथ नया व्यापार मार्ग स्थापित किया।\n+20% प्रति किसान।"
"event48Result1String";"विद्रोहियों दंडित: {0}"
"event48Result2String";"\nउन्हें उनकी जगह दिखाएँ!"
"event49Result1String";"आपने उन्हें भोजन की रिश्वत दी।\n+10% भोजन की खपत।"
"event50Result1String";"आप उनकी मांगों से सहमत हुए और\nयह हमारी सांकृतिक वृद्धि धीमी कर देगा।\n-20% संस्कृति।"
"newBuildsString1";": अगला स्तर {0}"
"newBuildsString2";"अधिकतम कृषि +"
"newBuildsString3";"संस्कृति और उत्पादन का + 5% निष्क्रिय विकास।"
"newBuildsString4";"अनुसंधान"
"newBuildsString5";"अधिकतम पूजा {0}"
"newBuildsString6";"भोजन, उत्पादन, और संस्कृति विकास प्रति बारी {0}"
"newBuildsString7";"प्रति बारी भोजन वृद्धि: {0}"
"newBuildsString8";"अधिकतम मछली पकड़ना। {0}"
"newBuildsString9";"अधिकतम कृषि। {0}"
"newBuildsString10";"पशु प्रजनन अधिकतम। {0}"
"newBuildsString11";"अधिकतम पत्थरकर्म। {0}"
"newBuildsString12";"उत्पादन अंक प्रति श्रमिक {0}"
"newBuildsString13";"संस्कृति {0}"
"newBuildsString14";"उत्पादन और संस्कृति अंक प्रति श्रमिक {0}"
"Diff1ReqString2";"50% कम स्कोर। विश्व के आश्चर्य की लगत 66% से कम।"
"Diff2ReqString2";"सामान्य जीत की शर्तें।"
"Diff3ReqString2";"20% कम संसाधन। विश्व के आश्चर्य की लागत 66% बढ़ी। बुरे पड़ोसी!"
"hint1";"यहाँ भरें"
"hint2";"नई प्रौद्योगिकियाँ\nउपलब्ध"
"hint3";"बारी ख़तम"
"hint4";"बनाएं"
"hint5";"लोग\nख़ारिज करें"
"hint6";"इसे चुने"
"hint7";"रहस्य\nजाने"
"hint8";"नई इमारत\nउपलब्ध"
"hint9";"लोग जोड़ें"
"hint10";"...या इसे"
"hint11";"या बदलें"
"hint12";"कम भोजन"
"hint13";"जनसंख्या\nसीमा।"
"hint14";"भुखमरी"
"hint15";"उच्च खतरा"
"hint16";"नया\nविकास"
"hint17";"होशियार\nबने"
"hint18";"हमारे खेल"
"hint19";"अधिक\nजानकारी"
"loading";"लोड हो रहा है"
"rate1";"ब्रॉज़ ऐज को रेट करें"
"rate2";"यदि आपको ब्रॉज़ ऐज खेलने में मज़ा आया तो क्या आप थोडा वक्त निकाल कर इसे रेट करना चाहेंगे? यदि आपको कोई समस्या मिली तो कृपया उसके बारें में हमें लिखें। एक मिनट से ज़्यादा नहीं लगेगा। आपके सहकार्य के लिए धन्यवाद!"
"rate3";"नहीं\nशुक्रिया"
"rate4";"ज़रूर\nरेट करे"
"rate5";"समस्या\nको रिपोर्ट करें"
"rate6";"नए संस्करण को रेट करें"
"rate7";"यदि आपको नई चुनौतियों में मज़ा आया तो क्या आप थोडा वक्त निकाल कर नए संस्करण को रेट करना चाहेंगे? यदि आपको कोई समस्या मिली तो कृपया उसके बारें में हमें लिखें। एक मिनट से ज़्यादा नहीं लगेगा। आपके सहकार्य के लिए धन्यवाद!"
"mmButton1";"अधिक\nखेल"
"mmButton2";"हमारे खेल"
"mmButton3";"समर्थन"
"mmJoinUs";"हमसे जुड़ें:"
"techReqStr1";"आवश्यकताएं: प्रोद्योगिकी: {0} {1}। {2}"
"techReqStr2";"उत्पादन अंक: {0}"
"promo995";"क्या आपके पास ID.net का खाता है?\nयदि नहीं तो हम सलाह देते है की आप ID.net पे स्वतः को रजिस्टर करें – यह आपके स्कोर, सेव और मित्रों से प्रतिस्पर्धा के लिए अच्छी जगह है।"
"promo996";"लॉगिन"
"promo997";"रजिस्टर"
"promo998";"अतिथि\nजैसे खेलें"
"promo999";"हमारे खेल"
"promo9999";"\nसुस्वागतम "
"event26WindowTitleString";"शत्रु पर हमला करें"
"event26WindowDescString1";"नज़दीकी शत्रु बस्ती की सुरक्षा कमज़ोर है। यदि हम अभी हमला करे तो हमारी जितने की आशंका है!"
"event26WindowDescString2";"संपत्ति: "
"event26WindowDescString3";"छोटी।"
"event26WindowDescString4";"मध्यम।"
"event26WindowDescString5";"शानदार। "
"event26WindowDescString6";"अनके क्षेत्र: "
"event26WindowDescString7";"आक्रामकता: "
"event26WindowDescString8";"हमारे लिए क्या महत्वपूर्ण है?"
"event26WindowDescString9";"लूट"
"event26WindowDescString10";"ज़मीन\nहथियाएँ"
"event26WindowDescString11";"ख़तरे\nमें कमी"
"event26WindowDescString12";"+{0} जनसंख्या सीमा।"
"event26WindowDescString13";"खतरा "
"event26WindowDescString14";"हमारे योद्धा लूट के साथ लौटें।"
"event26WindowDescString15";"हमने उनके कुछ क्षेत्रों पर कब्ज़ा किया।"
"event26WindowDescString16";"शानदार जीत के बाद हमने शत्रु के साथ अमन कायम किया।"
"event26WindowDescString17";"ख़तरा {0}% से कम।"
"event26WindowDescString18";"विज्ञान अंक प्राप्त: {0}"
"event27WindowTitleString";"अत्यधिक जनसंख्या"
"event27WindowDescString1";"हमारी बस्ती में बेहद ज़्यादा लोग है - सड़कें गन्दी है और लोग गुस्सैल। जनसंख्या वृद्धि भी धीमी हो गई है!"
"event27WindowDescString2";"% भोजन की खपत।"
"event28WindowTitleString";"ईशु का जन्म"
"event28WindowDescString1";"आपके कर दिखाया!\nआपने हमारे युग के 1 वर्ष तक खेला। इसका मतलब ईसा मसीह का जन्म हो गया और आपको ब्रॉज़ ऐज के सबसे भाग्यशाली और निर्बाध खिलाडी होने का श्रेय मिला!"
"push1Text";"अधिसूचना"
"push2Text";"बंद करें"
"push3Text";"जाएँ"
"voodiDescr";"       चलो\nमार्बल एज खेलें"
"event18WindowDescDynastyNum1";"प्रथम"
"event18WindowDescDynastyNum2";"द्वितीय"
"event18WindowDescDynastyNum3";"तृतीय"
"event18WindowDescDynastyNum4";"चोथा"
"event18WindowDescDynastyNum5";"पांचवा"
"event18WindowDescDynastyNum6";"छठा"
"event18WindowDescDynastyNum7";"सातवा"
"event18WindowDescDynastyNum8";"आठंवा"
"event18WindowDescDynastyNum9";"नौवां"
"event18WindowDescDynastyNum10";"दसवा"
"event18WindowDescDynastyNum11";"ग्यारहवा"
"event18WindowDescDynastyNum12";"बारहवां"
"event18WindowDescDynastyNum13";"तेरहवां"
"event18WindowDescDynastyNum14";"चौदहवा"
"event18WindowDescDynastyNum15";"पन्द्रहवा"
"event18WindowDescDynastyNum16";"सोलहवां"
"event18WindowDescDynastyNum17";"सत्रहवां"
"event18WindowDescDynastyNum18";"अट्ठारवा"
"event18WindowDescDynastyNum19";"उन्नीसवा"
"event18WindowDescDynastyNum20";"बीसवां"
"eraStringDialogString3Savages";"1 हज़ार सदी ई. पू। नई प्रौधोकियाँ हमारे लिए उपलब्ध है परन्तु जंगलियों की ताक़त औसतन 30% से बढ़ गई है।"
"event3WindowTitleStringSavages";"जंगलियों द्वारा आक्रमण"
"event3WindowDescString1Savages";"जंगली आक्रमण कर रहे है।\n वे आपके लोगो को पकड़कर <color=red>खाना</color> चाहतें है"
"event3WindowDescString2Savages";"जंगली आक्रमण कर रहे हैं,\nवे हमारा क्षेत्र हथियाना चाहतें हैं"
"eraStringDialogString4Savages";"50 सदी ई. पू। नई प्रौधोकियाँ हमारे लिए उपलब्ध है परन्तु जंगलियों की ताक़त औसतन 70% से बढ़ गई है।"
"credits_clarus_title";"खेल का विकास - Clarus Victoria"
"credits_clarus_design_title";"डिजाइन"
"credits_clarus_design_name1";"मिखैल वसिलेव"
"credits_clarus_design_name2";"रस्लान 'FDAotD' याब्लोंस्कास"
"credits_clarus_progr_title";"प्रोग्रामिंग"
"credits_clarus_progr_name1";"जिओर्जी र्यापोसोव"
"credits_clarus_progr_name2";"अलेक्जेंडर स्खारोफ्फ़"
"credits_clarus_progr_name3";"मिखैल वसिलेव"
"credits_clarus_art_title";"कला"
"credits_clarus_art_name1";"मैक्सिम याकोवेंको"
"credits_clarus_art_name2";"इल्या टेरेन्टेव"
"credits_clarus_art_name3";"मिखैल वसिलेव"
"credits_music_title";"संगीत और ध्वनि"
"credits_music_name1";"केविन मॅकलेओड़"
"credits_music_name2";"www.incompetech.com"
"credits_music_name3";"Jazzy Junggle"
"credits_music_name4";"www.freesound.org"
"credits_clarus_pr_title";"पीआर"
"credits_clarus_pr_name1";"पोलिना कुज्मिना"
"credits_clarus_pr_name2";"मिखैल रोगोशिन"
"credits_clarus_pr_name3";"इल्या टेरेन्टेव"
"credits_alfatest_title";"परीक्षण"
"credits_alfatest_name1";"रस्लान 'FDAotD' याब्लोंस्कास"
"credits_alfatest_name2";"एलेक्सी बाराकिन"
"credits_alfatest_name3";"डेनिस नेचिपुरेंकोव"
"credits_alfatest_name4";"अलेक्सी 'Berserker®®' सोलोवेव"
"credits_engtransl_title";"अंग्रेजी अनुवाद"
"credits_engtransl_name1";"एंडी श्मिट"
"credits_engtransl_name2";"इल्या टेरेन्टेव"
"credits_engtransl_edition_title";"अंग्रेजी संपादन"
"credits_engtransl_edition_name1";"फिलिप डिवाइन"
"credits_spanishtransl_title";"स्पेनी अनुवाद"
"credits_spanishtransl_name1";"रॉड्रिगो 'Ropo' गोमेज़ पोविना"
"credits_turkishtransl_title";"तुर्की अनुवाद"
"credits_turkishtransl_name1";"अली कैन"
"credits_turkishtransl_name2";"एच. सेहत कावुंट"
"credits_hinditransl_title";"हिंदी अनुवाद"
"credits_hindihtransl_name1";"आशीष देशमुख"
"credits_chineselocalisation_title";"चीनी अनुवाद"
"credits_chineselocalisation_name1";"व्यापक समर्थन के लिए चीनी खिलाडियों को धन्यवाद!"
"credits_chineselocalisation_chief_title";"चीनी अनुवाद के प्रमुख"
"credits_chineselocalisation_chief_name1";"रयान हैन"
"credits_chinesetransl_title";"चीनी अनुवाद और परीक्षण"
"credits_chinesetransl_name1";"Tang Qian"
"credits_chinesetransl_name2";"D.K."
"credits_chineselocalisation_chief_editor_title";"चीनी स्थानीयकरण मुख्य संपादक"
"credits_chineselocalisation_chief_editor_name1";"ErivRan"
"credits_chinesetransl_name3";"सोफी हैन"
"credits_chinesetransl_name4";"गु वुरोंग"
"credits_chinesetransl_name5";"लुई च्युंग"
"credits_chinesetransl_name6";"हैन टियान्यू"
"credits_chinesetransl_name7";"निमो ली"
"credits_chinesetransl_name8";"वैंग पेईयुआन"
"credits_chinesetransl_name9";"रॉजर शेन"
"credits_chinesetransl_name10";"LOVE TEAM CHINA"
"credits_frenchtransl_title";"फ़्रेंच अनुवाद"
"credits_frenchtransl_name1";"ausecours"
"credits_polishtransl_title";"पोलिश अनुवाद"
"credits_polishtransl_name1";"Daniel 'Kennyluz' Wieczorek"
"credits_germantransl_title";"जर्मन अनुवाद"
"credits_germantransl_name1";"Nico 'canemus' Weiß"
"credits_germantransl_name2";"Thomas Nasser"
"credits_czechtransl_title";"चेक अनुवाद"
"credits_czechtransl_name2";"XzibitusaK"
"credits_italiantransl_title";"इतालवी अनुवाद"
"credits_italiantransl_name1";"एनरिको 'पीट्स' पिज़ोलाटो"
"credits_ukrainian_transl";"यूक्रेनियन अनुवाद"
"credits_ukrainian_transl_name1";"एंड्री 'रायफल्रेंड' राबोशचुक"
"credits_ukrainian_transl_name2";"सर्गी 'फॉलनबार्ड' राबोशचुक"
"credits_ukrainian_transl_name3";"होली क्रॉस"
"credits_ukrainian_transl_name4";"व्लादिमीरएडेलमैन"
"credits_ukrainian_transl_name5";"लाविनचि"
"credits_ukrainian_transl_name6";"ट्विशबेर"
"credits_ukrainian_transl_editor_title";"यूक्रेनियन अनुवाद संपादक"
"main_menu_privacy_button";"गोपनीयता"
"credits_brazilian_transl_name1";"Yuri Beira"
"credits_brazilian_localisation_title";"पुर्तगाली, ब्राज़ीलियाई अनुवाद"
